index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>嘉定外卖</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootflat.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/ejs_production.js"></script>

</head>
<body>
<div class="layout">
  <div class="sidebar">
    <div class="sidebar-header">
      <div class="sidebar-title">
        <a href="#">嘉定外卖</a>
      </div>
      <div class="input-group">
        <span class="input-group-addon">
          <i class="search-icon glyphicon glyphicon-search"></i></span>
        <input type="text" class="form-control" id="search-box">
      </div>
    </div>
    <div class="sidebar-content" id="sidebar-content">
      <ul class="nav sidebar-list" id="sidebar-list"></ul>
    </div>
  </div>

  <div class="container-fluid col-md-11">
    <div class="contents">
      <div class="col-md-6" id="contents-left"></div>
      <div class="col-md-6" id="contents-right"></div>
    </div>
  </div>
</div>

<div id="image-extended">
  <img class="center-block" src="" alt="无法显示">
</div>
<script src="js/main.js"></script>

</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49466841-1', 'tzwm.me');
  ga('send', 'pageview');

</script>

</html>

index.slim
doctype html
html
  head
    meta charset="UTF-8"
    title 嘉定外卖
    link rel="stylesheet" href="css/bootstrap.min.css"
    link rel="stylesheet" href="css/bootflat.min.css"
    link rel="stylesheet" href="css/main.css"

    script src="js/jquery-1.11.0.min.js"

  body
    .layout
      .sidebar
        .sidebar-header
          .sidebar-title
            a href="#" 嘉定外卖
          .input-group
            span.input-group-addon
              i.search-icon.glyphicon.glyphicon-search
            input.form-control#search-box type="text" 

        .sidebar-content#sidebar-content
          ul.nav.sidebar-list#sidebar-list
            == sidebar
        
      #contents
        .col-md-6#contents-left
          == contents_left
        .col-md-6#contents-right
          == contents_right


    #image-extended

    script src="js/main.js"
