- for item in items
  .thumbnail id=item["id"]
    img.img-rounded src="http://7fvfzt.com1.z0.glb.clouddn.com/#{item["img"]}_415" alt=item["name"] /
    .caption
      p.title = item["name"]
      p.content = item["link"]

