doctype html
html
  head
    meta charset="UTF-8"
    title 嘉定外卖
    meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1"
    link rel="stylesheet" href="css/bootstrap.min.css"
    link rel="stylesheet" href="css/bootflat.min.css"
    link rel="stylesheet" href="css/main.css"

    script src="js/jquery-1.11.0.min.js"
    script src="js/bootstrap-waterfall.js"
    script src="js/main.js"
    script src="js/mobile.js"

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

  body
    .layout
      .sidebar
        .sidebar-header
          .sidebar-title
            a href="#" 嘉定外卖

            .pull-left#pull-button
              a.glyphicon.glyphicon-align-justify

        .sidebar-content#sidebar-content
          .sidebar-search
            .input-group
              span.input-group-addon
                i.search-icon.glyphicon.glyphicon-search
              input.form-control#search-box type="text"

          div.list-container
            ul.nav.sidebar-list#sidebar-list
              == sidebar
        
      #contents
        == contents


    #image-extended

    a#github-ribbon href="https://github.com/limbowang/JiaDingWaiMai"
      img src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"

    script src="js/website-tracking.js"
